<!doctype html>
<html lang="en">
	<head>
		<meta Charset="UTF-8">
		<title>Arun Prakash Themothy Prabu Vincent</title>
		<link rel="icon" href="icon.jpeg" type="image/gif" sizes="16x16">
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>

<body>
	<div class="container-fluid">
	<header id="headerblock">
		<a href="index.html" class="a0">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html#AboutMe" class="a0">About</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html#projects" class="a0">Projects</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html#contact" class="a0">Contact</a>                                                                                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://in.linkedin.com/in/arun-prakash-themothy-prabu-vincent-488a70123"><img src="linkedIn.png" alt="linkedIn" class="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mailforarunprakash@gmail.com"><img src="google.png" alt="GooglePlus" class="logo1"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/arunprakash1995"><img src="githubpurple.png" alt="GitHub" class="logo"></a>
	
	</header>

	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2">
			<br />
			<p class="leftcol"><a href="ArunResume.pdf" class="a1">Resume</a></p>
			<p class="leftcol"><a href="indexWorkEx.html" class="a1">Work Experience</a></p>
      			<p class="leftcol"><a href="indexCertifications.html" class="a1">Certifications</a></p>
			<p><a href="https://in.linkedin.com/in/arun-prakash-themothy-prabu-vincent-488a70123"><img src="linkedIn.png" alt="linkedIn" class="logo"></a> <a href="mailto:mailforarunprakash@gmail.com"><img src="google.png" alt="GooglePlus" class="logo1"></a> <a href="https://github.com/arunprakash1995"><img src="githubpurple.png" alt="GitHub" class="logo"></a></p>
			<br />
		</div>
		
		<div class="col-sm-8">
		<h2>Work Experience</h2>
		<h4>Network Engineer Co-Op</h4>
		<h4>Responsibilities</h4>
			<ul>
				<li>
					Designed, configured and administered IPv4/IPv6 enterprise network infrastructure using Cisco 						routers and catalyst switches.
				</li>
				<li>
					Handled Network Monitoring and Packet capture tools like Syslog, NetFlow, SNMP and Wireshark. 
				</li>
				<li>
					 Configured STP for switching loop prevention and VLANs for data along with Configuring port 						security and inter-VLAN Routing. 
				</li>
				<li>
					Configuring and troubleshooting of routing protocols RIP v1/v2, EIGRP, OSPF, IS-IS, BGP and MPLS.
				</li>
				<li>
					Expertise in implementing and troubleshooting VLANs, VTP, STP, RSTP, DTP, BPDU Guard, Port Fast, 
					Backbone Fast, Ether Channel, PAGP, LACP and 802.1Q.
				</li>
				<li>
					Involved in L2/L3 Switching Technology Administration including creating and managing VLANs, Port 
					security, Trunking, STP, Inter-Vlan routing, LAN security.
				</li>
				<li>
					Worked in Configuration and extension of VLAN from one network segment to other segment between 
					different vendor switches (Cisco)
				</li>
			</ul>
		<br/>
		<h4>About Company</h4>
		<p>
			Bharat Sanchar Nigam Limited (abbreviated BSNL) is an Indian state-owned telecommunications company headquartered in  			New Delhi. It was incorporated on 15 September 2000 and took over the business of providing of telecom services and 			network management from the erstwhile Central Government Departments of Telecom Services (DTS) and Telecom 				Operations (DTO), with effect from 1 October 2000 on a going concern basis. It is the largest provider of fixed 				telephony and broadband services with more than 60% market share and Fifth largest mobile telephony provider in 				India. 
			<br />
			<a href="http://www.bsnl.in/opencms/bsnl/BSNL/about_us/company/about_bsnl.html">Bsnl Official Website</a>
		</p>
		</div>
		<div class="col-sm-2">
			<h3>Badges</h3>
			<p>&nbsp;&nbsp;<img src="ccna.jpg" alt="CCNA badge" class="badges">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bsnl.png" alt="bsnl badge" class="badges"></p>
			<h3>Publications</h3>
			<p><strong>Australian Journal of Basic and Applied Sciences - </strong> Design a U-sloted Microstrip Antenna for Indoor and Outdoor Wireless LAN</p>
			<p><strong>International Journal of Electrical and Electronics Engineers - </strong> Low Power - High Efficient Video Encoding For Image 					Quality Improvement In Battery-Operated Surveillance Camera</p>
			
			<h3><strong>Honors</strong></h3>
			<ul>
				<li>Best Paper</li>
				<li>Best Project</li>
				<li>Best Undergraduate Thesis</li>
				<li>Academic Topper</li>
			</ul>
			
			
		</div>
	</div>
	</div>

	<footer>
		<pre id="foottext"><a href="mailto:mailforarunprakash@gmail.com" class="a0">Email: mailforarunprakash@gmail.com</a>       Ph: +1 469-970-3267</pre>
	</footer>
	</div>	
</body>
</html>