<!doctype html>
<html lang="en">
	<head>
		<meta Charset="UTF-8">
		<meta name="description" content="Hi,I'm Arun Prakash...Graduate student at the department of Telecommunications Engineering at the University of Texas at Dallas.">
		<meta name="keywords" content="Arun Prakash, axt161330,Themothy Prabu, Vincent, Arun Prakash Themothy Prabu Vincent">
		<title>Arun Prakash Themothy Prabu Vincent's Webpage at UTD</title>
		<link rel="icon" href="icon.jpeg" type="image/gif" sizes="16x16">
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>

<body>
	<div class="container-fluid">
	<header id="headerblock">
		<a href="#home" class="a0">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#AboutMe" class="a0">About</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#projects" class="a0">Projects</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#contact" class="a0">Contact</a>                                                                                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://in.linkedin.com/in/arun-prakash-themothy-prabu-vincent-488a70123"><img src="linkedIn.png" alt="linkedIn" class="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mailforarunprakash@gmail.com"><img src="google.png" alt="GooglePlus" class="logo1"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/arunprakash1995"><img src="githubpurple.png" alt="GitHub" class="logo"></a>
	
	</header>

	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2">
			<br />
			<p class="leftcol"><a href="ArunResume.pdf" class="a1">Resume</a></p>
			<p class="leftcol"><a href="indexWorkEx.html" class="a1">Work Experience</a></p>
      			<p class="leftcol"><a href="indexCertifications.html" class="a1">Certifications</a></p>
			<p><a href="https://in.linkedin.com/in/arun-prakash-themothy-prabu-vincent-488a70123"><img src="linkedIn.png" alt="linkedIn" class="logo"></a> <a href="mailto:mailforarunprakash@gmail.com"><img src="google.png" alt="GooglePlus" class="logo1"></a> <a href="https://github.com/arunprakash1995"><img src="githubpurple.png" alt="GitHub" class="logo"></a></p>
			<br />
		</div>
		
		<div class="col-sm-8">
			<h2 id="home">Welcome</h2>
			<br />
			<div class="col-sm-3">
			<img src="profpic1.jpg" alt="Profile Picture" id="img">
			</div>
			<div class="col-sm-9">
			<p id="name">
				Arun Prakash Themothy Prabu Vincent
			</p>
			<p class="greeting">
				Hello!
			</p>
			<p>
				I'm a Graduate student at the department of Telecommunications Engineering at the University of Texas at Dallas.
			</p>
			<p>
				My professional skills and strengths include Computer Networking, Software Development, Fog/Cloud Computing, Web Development & Design, 					IoT, Security, Algorithms & Data structures, and Math!</p>
			<p>
				Please visit my about me page to learn more about me. For a closer look at the professional work I have done, check out 							my projects and resume. And if you're interested in reaching out to me, I'd love to connect.
			</p>			<p>				Thank you for taking the time to visit my online portfolio. 
			</p>
			<p class="greeting">
				Have a great day!
			</p>
			</div>
			<br />
			<p id="AboutMe"></p>
			<h2 class="heading">About Me</h2>
			<p>
				Iam now a graduate student at the Erik Jonsson School of Engineering & Computer Science at the University of Texas at Dallas. I obtained my Bachelor's 				degree in Electronics and Communications Engineering in May 2016 from Anna University, India (with a good GPA!). I do a lot of other extracurricular 				activities like attending Conferences, Publishing papers and web Designing, besides my Graduate studies. You can find some of these activities on this 				page (of course, the activities related to academics).
				
				

			<p id="projects">
			<h2 class="heading">Projects</h2>
				<br />
				<article>
				<h4><strong>Fog Computing</strong></h4>
				<p>
					The Cloud Services were extended to the users by installing fog servers which implements the functionality of cloud at the edge of the 						enterprise’s network. The response time delay for the requests from IoT devices was decreased by 40% by distributing the service requests to 					fog servers. Fog functionality is implemented in Java (socket programming).
				</p>
				</article>
				<br />
				<article>
				<h4><strong>Network design proposal for campus LAN and DMZ using CISCO Routers </strong></h4>
				<p>
					The IP addresses were conserved by using class B subnetting for addressing plan for a campus LAN network. Resilience of the Network was 						improved by redistributing the RIP and OSPF routing protocols. The LAN network was designed and implemented using GNS3 software and CISCO 					routers and WireShark was used to monitor the network and perform troubleshooting.     
				</p>				</article>
				<br />
				<article>
				<h4><strong>Datacenter Security Design proposal</strong></h4>
				<p>
					The Servers in Datacenter were protected by configuring NAT and Access Controlled List(ACL) on ports of Cisco IOS firewall Routers and 						Switches.
				</p>
				</article>
				<br />
				<article>
				<h4><strong>Cloud Network Design proposal </strong></h4>
				<p>
					Configured FTP server and Social network server access control using ACL, and performed Secure Telnet configuration and Port-Security 						configuration. Enabled the TCP, UDP, SMTP ports to allow the traffic from one server to another server and performed the trace route to find 					out where the traffic is blocked by the firewall.    
				</p>
				</article>
				<br />
				<article>
				<h4><strong>Cost Optimization for Network Design</strong></h4>
				<p>
					Linear Programming formulation of the Multi-commodity Flow problem using Java. Optimized the network cost by 70% using Dijkstra’s Algorithm.    
				</p>
				</article>
				<br />
				<article>
				<h4><strong>Unix V6FileSystem</strong></h4>
				<p>
					The file system is created and managed using free blocks and Inodes, higher storage capacity(2X) was achieved by manipulating the bits(single 					unsigned bit of flags field) in Inodes. The project was implemented using C.
    
				</p>
				</article>
				<br />
				
				<h2 id="contact"><strong>Contact</strong></h2>
				<p>
				<strong>Phone&nbsp;&nbsp;&nbsp;&nbsp; : </strong>+1 469-970-3267<br /><strong>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </strong>mailforarunprakash@gmail.com<br/><strong>Address :</strong> 7720 McCallum Blvd Apt.3089 Dallas Texas- 75252.<br/><a href="https://in.linkedin.com/in/arun-prakash-themothy-prabu-vincent-488a70123"><img src="linkedIn.png" alt="linkedIn" class="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:mailforarunprakash@gmail.com"><img src="google.png" alt="GooglePlus" class="logo1"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/arunprakash1995"><img src="githubpurple.png" alt="GitHub" class="logo"></a>
				</p>		
		</div>						
		<div class="col-sm-2">
			<h3>Badges</h3>
			<p>&nbsp;&nbsp;<img src="ccna.jpg" alt="CCNA badge" class="badges">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bsnl.png" alt="bsnl badge" class="badges"></p>
			<h3>Publications</h3>
			<p><strong>Australian Journal of Basic and Applied Sciences - </strong> Design a U-sloted Microstrip Antenna for Indoor and Outdoor Wireless LAN</p>
			<p><strong>International Journal of Electrical and Electronics Engineers - </strong> Low Power - High Efficient Video Encoding For Image 					Quality Improvement In Battery-Operated Surveillance Camera</p>
			
			<h3><strong>Honors</strong></h3>
			<ul>
				<li>Best Paper</li>
				<li>Best Project</li>
				<li>Best Undergraduate Thesis</li>
				<li>Academic Topper</li>
			</ul>
			
			
		</div>
	</div>
	</div>

	<footer>
		<pre id="foottext"><a href="mailto:mailforarunprakash@gmail.com" class="a0">Email: mailforarunprakash@gmail.com</a>       Ph: +1 469-970-3267</pre>
	</footer>
	</div>	
</body>
</html>